<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.eugene.java.learn</groupId>
    <artifactId>java-training</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-training</module>
        <module>pattern-training</module>
        <module>hibernate-orm-training</module>
        <module>multithreading-training</module>
        <module>applications</module>
        <module>reflection-api-training</module>
        <module>other-training</module>
        <module>algorithm-training</module>
    </modules>


</project>