database.driver.class=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/web?currentSchema=orm_test
database.username=web_user
database.password=web_user

database.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
database.hibernate.showSql=true
database.hibernate.hbm2dllAuto=update